<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".ui.FirstFragment">

    <Button
        android:id="@+id/btn_plus"
        style="@style/btn_style"
        android:text="+"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_minus"
        style="@style/btn_style"
        android:text="-"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>